<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos gratuitos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e Cursos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam neque consectetur fugit voluptates unde quidem quae, alias ducimus odit tenetur. Inventore blanditiis adipisci asperiores quisquam exercitationem! Vero, libero cumque?</p>
            <img src="foto_p.png" alt="Foto pequena com fundo rosa">
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat aspernatur deserunt veniam obcaecati laboriosam assumenda adipisci eveniet consectetur harum culpa, eos laudantium a, facere aperiam porro incidunt, ab error.</p>
        </article>
    </main>
</body>
</html>